# Spring-Boot-WEB-Application

./: Dockerfile  README.md  docker-compose.yml
TheMovie/: pom.xml
TheMovie/h2database/: themoviedb.mv.db  themoviedb.trace.db
TheMovie/src/main/java/com/app/TheMovie/: TheMovieApplication.java
TheMovie/src/main/java/com/app/TheMovie/Controllers/: MovieListsController.java  WelcomePageController.java
TheMovie/src/main/java/com/app/TheMovie/Interfaces/: FavouriteUserMovieRepository.java  FavouriteUserTVRepository.java  UserAccountRepository.java  WatchlistMovieIdRepository.java  WatchlistTVIDRepository.java
TheMovie/src/main/java/com/app/TheMovie/Model/Account/: FavouriteUserMovieID.java  FavouriteUserTVID.java  UserAccount.java  WatchlistMovieId.java  WatchlistTVID.java
TheMovie/src/main/java/com/app/TheMovie/Model/MovieModel/: MovieDetailExternalID.java  MovieDetailsModel.java  MovieModel.java  MovieModelCrew.java
TheMovie/src/main/java/com/app/TheMovie/Model/TVModel/: TVLastEpisodeToAir.java  TVModel.java
TheMovie/src/main/java/com/app/TheMovie/Services/: AdditionInfo.java  CachingConfig.java  CustomUserDetailsService.java  DiscoverLists.java  GetAdditionalInfoAccount.java  GetUserDetails.java  ParseJSONArray.java  ParseJSONObject.java  SearchMovieOrTV.java  TMDBMovieLists.java  TMDBTVLists.java  Transfer.java  WebSecurityConfig.java
TheMovie/src/main/resources/: application.properties  ehcache.xml
TheMovie/src/main/webapp/WEB-INF/: web.xml
TheMovie/src/main/webapp/WEB-INF/css/: additionInfoTV.css  pageWithAdditionInfo.css  registerPage.css  searchMovieOrTV.css
TheMovie/src/main/webapp/WEB-INF/jsp/: errorPage.jsp  searchMovieOrTV.jsp  welcomePage.jsp
TheMovie/src/main/webapp/WEB-INF/jsp/MovieLists/: MovieList_NowPlaying.jsp  MovieList_Popular.jsp  MovieList_Upcoming.jsp  Movie_AdditionInfo.jsp
TheMovie/src/main/webapp/WEB-INF/jsp/TVLists/: TVList_OnTheAir.jsp  TV_AdditionInfo.jsp  TV_Cast.jsp
TheMovie/src/main/webapp/WEB-INF/jsp/UsersPages/: accountFavouriteMovies.jsp  accountPage.jsp  accountTVWatchlist.jsp  loginPage.jsp
TheMovie/src/test/java/com/app/TheMovie/: TheMovieApplicationTests.java
h2database/: themoviedb.mv.db  themoviedb.trace.db
src/main/java/com/app/TheMovie/: TheMovieApplication.java
src/main/java/com/app/TheMovie/Controllers/: TVListsController.java  WelcomePageController.java
src/main/java/com/app/TheMovie/Interfaces/: FavouriteUserMovieRepository.java  FavouriteUserTVRepository.java  UserAccountRepository.java  WatchlistMovieIdRepository.java  WatchlistTVIDRepository.java
src/main/java/com/app/TheMovie/Model/: GenresDetailsModel.java
src/main/java/com/app/TheMovie/Model/MovieModel/: MovieModelCast.java  MovieModelKeywords.java  MovieVideoModel.java
src/main/java/com/app/TheMovie/Model/TVModel/: TVDetailExternalID.java  TVDetailsModel.java
src/main/java/com/app/TheMovie/Services/: AdditionInfo.java  AverageColorClass.java  ConnectingToHttp.java  CustomUserDetailsService.java  DiscoverLists.java  EncodePassword.java  GetAPIKey.java  GetAdditionalInfoAccount.java  GetUserDetails.java  NumberFormatter.java  SearchMovieOrTV.java  TMDBMovieLists.java  TMDBTVLists.java  Transfer.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: accountFavouriteMovies.css  accountPage.css  castCSS.css  designForLists.css  home.css  loginPage.css  navbarCSS.css  pageWithAdditionInfo.css  welcomePage.css
src/main/webapp/WEB-INF/js/: openVideo.js
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/jsp/MovieLists/: Movie_AdditionInfo.jsp  Movie_Cast.jsp
src/main/webapp/WEB-INF/jsp/TVLists/: TVList_Popular.jsp  TVList_TopRated.jsp  TV_AdditionInfo.jsp
src/main/webapp/WEB-INF/jsp/UsersPages/: accountFavouriteTV.jsp  accountMovieWatchlist.jsp  loginPage.jsp  registerPage.jsp
src/main/webapp/WEB-INF/tags/: mynavbar.tag
(+7 files in other folders)
