#Difine path of pages.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Define postgresql info.
spring.datasource.url=jdbc:postgresql://postgres_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080

#Jpa settings.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#SQL
spring.sql.init.mode=always

#Logging.
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG