body {
    background-color: #041E42;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #032541;
    padding: 10px;
}

.logo img {
    max-width: 150px;
}

.container {
    padding: 20px;
}

.account-info {
    background-color: #0D1821;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

h2 {
    color: #FFFFFF;
    font-size: 24px;
}

.user-info p {
    color: #FFFFFF;
    font-size: 16px;
    margin: 10px 0;
}

.user-info strong {
    color: #FFC007;
}

a {
    text-decoration: none;
}

.buttonLogout {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d32f2f;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

