.container-fluid{
    margin-left: 270px;
}

a{
    color: white;
    font-weight: bold;
    font-size: 20px;
}

body {
    width: 100%;
    flex-direction: column;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-size: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale

}

.search-box{
    margin-right: 350px;
    height: 30px;
    width: 350px;
    margin-bottom: 10px;
}

.castList{
    position: absolute;
    width: 500px;
}
.head-text {
    margin-left: 350px;
    margin-top: 20px;
}

.header_text{
    background-color: var(--average-color);
    height: 117px;
}

.img_poster img{
    margin-top: 10px;
    height: 87px;
    width: 58px;
}

.poster_text{
    font-size: 30px;
    color: white;
    margin-left: 75px;
    margin-top: -80px;
}

.poster_link a{
    text-decoration: none;
}

.castNum{
    margin-top: 15px;
    font-weight: 600;
    font-size: 20px;
}

.castNum span{
    color: gray;
}

.img_actor img{
    height: 100px;
    width: 75px;
}

.cast_caption{
    margin-left: 100px;
    margin-top: -75px;
}

.info_actor{
    width: 630px;
    height: 120px;
}

.crewList{
    position: absolute;
    margin-left: 700px;
    width: 500px;
    float: right;

}