body {
    width: 100%;
    flex-direction: column;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-size: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

a{
    color: white;
    font-weight: bold;
    font-size: 20px;
}


.image img{
    height: 500px;
    width: 350px;
}

.head-text{
    position: absolute;
    margin-top: 25px;
    margin-bottom: 25px;
    left: 20%;
    width: 500px;
}

.card{
    text-align: center;
    height: 620px;
    width: 352px;
}

.card a{
    color: black;
}

.container{
    margin-top: 100px;
}

.rating {
    padding: 5px 7px;
    border-radius: 50px;
    color: white;
    font-weight: bold;
}

.rating-box p{
    height: 30px;
    width: 40px;
}

.rating-box{
    position: absolute;
    z-index: 3;
    left: 85%;
    bottom: 750%;
}

.red {
    background-color: #dc143c;
}

.yellow {
    background-color: #ffbf00;
}

.green {
    background-color: #4cbb17;
}

.content{
    position: relative;
    margin-top: 5%;
    height: 70px;
}





