body {
    background-color: #16354d;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    margin: 100px auto;
    padding: 20px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    background-color: #16354d;
    color: white;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #16354d;
    color: white;
    border: none;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #fff;
}

.alert-box {
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    max-width: 400px;
    margin: 0 auto;
}

.alert-danger {
    background-color: #842029;
    color: #ea868f;
    font-weight: bold;
}

.alert-success {
    /*4CAF50FF*/
    background-color: #031633;
    color: #6ea8fe;
    font-weight: bold;
}
