.container-fluid{
    margin-left: 350px;
}

a{
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

ul, li{
    list-style: none;
}

.search-box{
    margin-right: 350px;
    height: 30px;
    width: 350px;
    margin-bottom: 10px;
}

.user-account{
    position: absolute;
    margin-left: 63%;
    height: 30px;
    margin-bottom: 15px;
}

.buttonLogout {
    margin-left: 30%;
    padding: 10px 20px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d32f2f;
}