body {
  background-color: #16354d;
  color: white;
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
  margin: 100px auto;
  padding: 20px;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"]{
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  background-color: #16354d;
  color: white;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #16354d;
  color: white;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #fff;
}