body {
    width: 100%;
    flex-direction: column;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-size: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale

}

.head-text{
    position: absolute;
    margin-top: -50px;
    left: 10%;
}

.carousel {
    width: 1300px;
    height: 500px;
    position: absolute;
    left: 50%;
    top: 450px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#carouselMovieAutoplaying{
    margin-top: -70px;
}

#carouselTVAutoplaying{
    margin-top: 400px;
}

.col-md-2{
    height: 400px;
}

.carousel-caption{
    position: relative;
    color: black;
    margin-top: 20px;
    margin-right: 60px;
}

.carousel-control-prev,
.carousel-control-next{
    margin-top: 100px;
    max-width: 50px;
    max-height: 50px;
    height: 50px;
    width: 50px;
    background-color: #333333;
    border-radius: 50%;
    align-items: center;
    box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
}

.carousel-control-prev active,
.carousel-control-next active{
    background: #333333;
    border-radius: 10px;
    border: black;
}

.carousel-item{
    margin-left: 120px;
}


.carousel-img img{
    width: 350px;
    height: 280px;
}

.rating {
    padding: 5px 7px;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.rating-box p{
    font-size: 14px;
    height: 25px;
    width: 35px;
}

.rating-box{
    text-align: center;
    position: absolute;
    margin-left: 145px;
    margin-top: 10px;
}

.red {
    background-color: #dc143c;
}

.yellow {
    background-color: #ffbf00;
}

.green {
    background-color: #4cbb17;
}



